<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,0C12.984,0 0,12.984 0,29c0,16.016 12.984,29 29,29s29,-12.984 29,-29C58,12.984 45.016,0 29,0zM29,36.08c-3.91,0 -7.08,-3.17 -7.08,-7.08c0,-3.91 3.17,-7.08 7.08,-7.08s7.08,3.17 7.08,7.08C36.08,32.91 32.91,36.08 29,36.08z"
      android:fillColor="#EBBA16"/>
  <path
      android:pathData="M6.487,22.932c-0.077,0 -0.156,-0.009 -0.234,-0.027c-0.537,-0.13 -0.868,-0.67 -0.739,-1.206c0.946,-3.935 2.955,-7.522 5.809,-10.376s6.441,-4.862 10.376,-5.809c0.536,-0.127 1.077,0.202 1.206,0.739c0.129,0.536 -0.202,1.076 -0.739,1.206c-3.575,0.859 -6.836,2.685 -9.429,5.277s-4.418,5.854 -5.277,9.429C7.349,22.624 6.938,22.932 6.487,22.932z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M36.066,52.514c-0.451,0 -0.861,-0.308 -0.972,-0.767c-0.129,-0.536 0.202,-1.076 0.739,-1.206c3.576,-0.859 6.837,-2.685 9.43,-5.277s4.418,-5.854 5.277,-9.429c0.129,-0.538 0.668,-0.868 1.206,-0.739c0.537,0.13 0.868,0.67 0.739,1.206c-0.946,3.935 -2.955,7.522 -5.809,10.376s-6.441,4.862 -10.377,5.809C36.223,52.505 36.144,52.514 36.066,52.514z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M11.313,24.226c-0.075,0 -0.151,-0.008 -0.228,-0.026c-0.538,-0.125 -0.873,-0.663 -0.747,-1.2c0.72,-3.09 2.282,-5.904 4.52,-8.141c2.236,-2.237 5.051,-3.8 8.141,-4.52c0.535,-0.131 1.075,0.209 1.2,0.747c0.126,0.537 -0.209,1.075 -0.747,1.2c-2.725,0.635 -5.207,2.014 -7.18,3.986s-3.352,4.455 -3.986,7.18C12.179,23.914 11.768,24.226 11.313,24.226z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M34.773,47.688c-0.454,0 -0.865,-0.312 -0.973,-0.773c-0.126,-0.537 0.209,-1.075 0.747,-1.2c2.725,-0.635 5.207,-2.014 7.18,-3.986s3.352,-4.455 3.986,-7.18c0.125,-0.538 0.662,-0.88 1.2,-0.747c0.538,0.125 0.873,0.663 0.747,1.2c-0.72,3.09 -2.282,5.904 -4.52,8.141c-2.236,2.237 -5.051,3.8 -8.141,4.52C34.925,47.68 34.849,47.688 34.773,47.688z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M16.14,25.519c-0.071,0 -0.143,-0.008 -0.215,-0.023c-0.539,-0.118 -0.881,-0.651 -0.763,-1.19c0.997,-4.557 4.586,-8.146 9.143,-9.143c0.537,-0.116 1.071,0.222 1.19,0.763c0.118,0.539 -0.224,1.072 -0.763,1.19c-3.796,0.831 -6.786,3.821 -7.617,7.617C17.013,25.2 16.6,25.519 16.14,25.519z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M33.48,42.861c-0.46,0 -0.873,-0.318 -0.976,-0.786c-0.118,-0.539 0.224,-1.072 0.763,-1.19c3.796,-0.831 6.786,-3.821 7.617,-7.617c0.118,-0.541 0.65,-0.881 1.19,-0.763c0.539,0.118 0.881,0.651 0.763,1.19c-0.997,4.557 -4.586,8.146 -9.143,9.143C33.623,42.854 33.552,42.861 33.48,42.861z"
      android:fillColor="#EFCE4A"/>
  <path
      android:pathData="M29,38.08c-5.007,0 -9.08,-4.073 -9.08,-9.08s4.073,-9.08 9.08,-9.08s9.08,4.073 9.08,9.08S34.007,38.08 29,38.08zM29,23.92c-2.801,0 -5.08,2.279 -5.08,5.08s2.279,5.08 5.08,5.08s5.08,-2.279 5.08,-5.08S31.801,23.92 29,23.92z"
      android:fillColor="#E7ECED"/>
</vector>
